In [2]:
import pandas as pd

In [3]:
Q1. List any five functions of the pandas library with execution.

In [5]:
data = {"a":[1,2,3,4,],
        "b":[4,7,6,9,],
        "c":["farman","sudh","krish","md"]


}
df=pd.DataFrame(data)

In [6]:
df

   a  b       c
0  1  4  farman
1  2  7    sudh
2  3  6   krish
3  4  9      md

In [7]:
df.head(2)

   a  b       c
0  1  4  farman
1  2  7    sudh

In [8]:
df.tail(3)

   a  b      c
1  2  7   sudh
2  3  6  krish
3  4  9     md

In [9]:
df.columns

Index(['a', 'b', 'c'], dtype='object')

In [10]:
df[['a','c']]

   a       c
0  1  farman
1  2    sudh
2  3   krish
3  4      md

In [11]:
df.describe()

              a         b
count  4.000000  4.000000
mean   2.500000  6.500000
std    1.290994  2.081666
min    1.000000  4.000000
25%    1.750000  5.500000
50%    2.500000  6.500000
75%    3.250000  7.500000
max    4.000000  9.000000

In [12]:
df.dtypes

a     int64
b     int64
c    object
dtype: object

In [ ]:
Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts 
    from 1 and increments by 2 for each row.

In [56]:
data= {'A':[1,25,3,6],
                     'B':[6,71,8,9],
                     'C':[3,45,57,17]
                    }

df=pd.DataFrame(data , index = [0,1,2,5] )
print(df)
df.reindex([1,3,5,7],axis=0)

    A   B   C
0   1   6   3
1  25  71  45
2   3   8  57
5   6   9  17

      A     B     C
1  25.0  71.0  45.0
3   NaN   NaN   NaN
5   6.0   9.0  17.0
7   NaN   NaN   NaN

In [ ]:
Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates
    the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [15]:
data_frame = {'var' : ['x','y','z','a','b','c'],
              'Values':[5,7,6,8,9,8]

}
df= pd.DataFrame(data_frame)
df

  var  Values
0   x       5
1   y       7
2   z       6
3   a       8
4   b       9
5   c       8

In [16]:
df2=df['Values'][0:3].sum()
print("sum of first 3 Value = {}".format(df2))

sum of first 3 Value = 18

In [ ]:
Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words
    in each row of the 'Text' column

In [17]:
pd.set_option("display.max_colwidth",100)
data = pd.DataFrame({'Text': ["Data science is a deep study of the massive amount of data,", "which involves extracting meaningful insights from raw, structured, and unstructured data", "that is processed using the scientific method, different technologies, and algorithms."] 
})
data

                                                                                        Text
0                                Data science is a deep study of the massive amount of data,
1  which involves extracting meaningful insights from raw, structured, and unstructured data
2     that is processed using the scientific method, different technologies, and algorithms.

In [18]:
data["Word_Count"] = data["Text"].apply(lambda x :len(x.split()))
data

,Text,Word_Count
0,"Data science is a deep study of the massive amount of data,",12
1,"which involves extracting meaningful insights from raw, structured, and unstructured data",11
2,"that is processed using the scientific method, different technologies, and algorithms.",11

In [20]:
Q5. How are DataFrame.size() and DataFrame.shape() different

In [ ]:
DataFrame.size:- it is return number_row*number_column.
DataFrame.shape:- it is return number_row,number_column.

In [ ]:
data.size

In [ ]:
data.shape

In [ ]:
Q6. Which function of pandas do we use to read an excel file?

In [ ]:
ANS :-We can use the pandas module read_excel() function to read the excel file data into a DataFrame object. If you look at an excel sheet,
      it’s a two-dimensional table. The DataFrame object also represents a two-dimensional tabular data structure.

In [22]:
#Example
df1 = pd.read_excel("LUSID Excel - Setting up your market data.xlsx")
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for use with LUSID,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email 
addresses in the format 'username@domain.com'. Write a Python function that creates a new column 
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the 
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your 
function should extract the username from each email address and store it in the new 'Username' 
column

In [23]:
df = pd.DataFrame({'Email': ['jhon@domain.com','sam@domain.com','farman.md@domain.com','vk.@domain.com','abd.18@domain.com','msd.7@domain.com','sachin@domain.com','rahul@domain.com','mark.j@domain.com','xyz.abc@domain.com']
    })
df

                  Email
0       jhon@domain.com
1        sam@domain.com
2  farman.md@domain.com
3        vk.@domain.com
4     abd.18@domain.com
5      msd.7@domain.com
6     sachin@domain.com
7      rahul@domain.com
8     mark.j@domain.com
9    xyz.abc@domain.com

In [24]:
def define(x):
    y=x.split("@")
    return y[0]
df['Username'] = df['Email'].apply(define)
df

                  Email   Username
0       jhon@domain.com       jhon
1        sam@domain.com        sam
2  farman.md@domain.com  farman.md
3        vk.@domain.com        vk.
4     abd.18@domain.com     abd.18
5      msd.7@domain.com      msd.7
6     sachin@domain.com     sachin
7      rahul@domain.com      rahul
8     mark.j@domain.com     mark.j
9    xyz.abc@domain.com    xyz.abc

In [ ]:
Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects 
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The 
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

   A   B   C

0  3   5   1

1  8   2   7

2  6   9   4

3  2   3   5

4  9   1   2

Your function should select the following rows:   A   B   C

1  8   2   7

4  9   1   2

The function should return a new DataFrame that contains only the selected rows

In [25]:
df = pd.DataFrame({"A" :[4,7,6,1,8],
                   "B" :[7,6,5,1,6],
                   "C" :[7,8,2,4,6]
                   })
df

   A  B  C
0  4  7  7
1  7  6  8
2  6  5  2
3  1  1  4
4  8  6  6

In [26]:
df [(df["A"]>5 ) & (df["B"]<10)]

   A  B  C
1  7  6  8
2  6  5  2
4  8  6  6

In [ ]:
Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the
    values in the 'Values' column

In [34]:
df =pd.DataFrame ({'Values':[5,7,6,8,9,8]})
print(df)
print('The mean of data = ',df.mean())
print("The median of data = " ,df.median())
print("The standard deviation of the" , df.std())

   Values
0       5
1       7
2       6
3       8
4       9
5       8
The mean of data =  Values    7.166667
dtype: float64
The median of data =  Values    7.5
dtype: float64
The standard deviation of the Values    1.47196
dtype: float64 =

In [ ]:
Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to 
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days 
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and 
should include the current day.

In [3]:
import numpy as np
df = pd.DataFrame(pd.date_range(start='2023-02-10' , end = '2023-02-26'), columns = ['Date'])
df['Sales'] = np.random.randint(100,1000,size=(17))
df[['Sales','Date']]

    Sales       Date
0     367 2023-02-10
1     709 2023-02-11
2     875 2023-02-12
3     230 2023-02-13
4     654 2023-02-14
5     651 2023-02-15
6     646 2023-02-16
7     236 2023-02-17
8     400 2023-02-18
9     850 2023-02-19
10    119 2023-02-20
11    470 2023-02-21
12    518 2023-02-22
13    687 2023-02-23
14    539 2023-02-24
15    908 2023-02-25
16    406 2023-02-26

In [4]:
df['Moving Average'] = df['Sales'].rolling(window=7).mean().round(2)
df

         Date  Sales  Moving Average
0  2023-02-10    367             NaN
1  2023-02-11    709             NaN
2  2023-02-12    875             NaN
3  2023-02-13    230             NaN
4  2023-02-14    654             NaN
5  2023-02-15    651             NaN
6  2023-02-16    646          590.29
7  2023-02-17    236          571.57
8  2023-02-18    400          527.43
9  2023-02-19    850          523.86
10 2023-02-20    119          508.00
11 2023-02-21    470          481.71
12 2023-02-22    518          462.71
13 2023-02-23    687          468.57
14 2023-02-24    539          511.86
15 2023-02-25    908          584.43
16 2023-02-26    406          521.00

In [ ]:
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new 
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. 
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

         Date

0  2023-01-01

1  2023-01-02

2  2023-01-03

3  2023-01-04

4  2023-01-05

Your function should create the following DataFrame:


         Date    Weekday

0  2023-01-01    Sunday

1  2023-01-02     Monday

2  2023-01-03    Tuesday

3  2023-01-04    Wednesday

4  2023-01-05    Thursday

The function should return the modified DataFrame

In [35]:
df= pd.DataFrame({'date':["2023-03-10","2023-03-11","2023-03-12","2023-03-13","2023-03-14","2023-03-15","2023-03-16",]
})
df

         date
0  2023-03-10
1  2023-03-11
2  2023-03-12
3  2023-03-13
4  2023-03-14
5  2023-03-15
6  2023-03-16

In [36]:
df['updated_date'] = pd.to_datetime(df['date'])

In [37]:
df

         date updated_date
0  2023-03-10   2023-03-10
1  2023-03-11   2023-03-11
2  2023-03-12   2023-03-12
3  2023-03-13   2023-03-13
4  2023-03-14   2023-03-14
5  2023-03-15   2023-03-15
6  2023-03-16   2023-03-16

In [38]:
df["Weekday"] = df['updated_date'].dt.day_name()
df

         date updated_date    Weekday
0  2023-03-10   2023-03-10     Friday
1  2023-03-11   2023-03-11   Saturday
2  2023-03-12   2023-03-12     Sunday
3  2023-03-13   2023-03-13     Monday
4  2023-03-14   2023-03-14    Tuesday
5  2023-03-15   2023-03-15  Wednesday
6  2023-03-16   2023-03-16   Thursday

In [ ]:
Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date
     is between '2023-01-01' and '2023-01-31'

In [39]:
import pandas as pd
Date= pd.DataFrame({'date':["2023-01-10","2023-03-11","2023-01-12","2023-02-13","2023-01-14","2023-03-15","2023-01-16",]
})
Date['date'] = pd.to_datetime(Date['date'])
Date["Weekday"] = Date['date'].dt.day_name()
print(Date)
print("*************Data types of date*************")
print(Date.dtypes)
Date[(Date["date"] > '2023-01-01') & (Date["date"] <'2023-01-31')]

        date    Weekday
0 2023-01-10    Tuesday
1 2023-03-11   Saturday
2 2023-01-12   Thursday
3 2023-02-13     Monday
4 2023-01-14   Saturday
5 2023-03-15  Wednesday
6 2023-01-16     Monday
*************Data types of date*************
date       datetime64[ns]
Weekday            object
dtype: object

        date   Weekday
0 2023-01-10   Tuesday
2 2023-01-12  Thursday
4 2023-01-14  Saturday
6 2023-01-16    Monday

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported ?

In [ ]:
Ans:- First we need to import pandas .

In [ ]:
import pandas as pd